# Eternal-BE

./: .gitignore  README.md  appspec.yml  build.gradle  tatus
.github/workflows/: github-actions.yml
scripts/: nginx-reload.sh  start.sh
src/main/java/com/example/eternal/: EternalApplication.java
src/main/java/com/example/eternal/config/: CorsConfig.java  DataInitializer.java  S3Config.java  WebConfig.java
src/main/java/com/example/eternal/controller/: EmailVerificationController.java  ManagerController.java  NoticeController.java  UserApiController.java
src/main/java/com/example/eternal/dto/: AddUserRequest.java  ManagerLoginRequest.java  NoticeDto.java
src/main/java/com/example/eternal/entity/: Image.java  Manager.java  Notice.java  Stamp.java  TestResult.java  User.java
src/main/java/com/example/eternal/example/: GlobalExceptionHandler.java  InvalidRequestException.java  ResourceNotFoundException.java
src/main/java/com/example/eternal/repository/: ImageRepository.java  ManagerRepository.java  NoticeRepository.java  UserRepository.java
src/main/java/com/example/eternal/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/example/eternal/service/: EmailService.java  ManagerService.java  NoticeService.java  UserDetailService.java  UserService.java  VerificationService.java
src/main/resources/: application-real1.yml  application-real2.yml  application.properties
src/test/java/com/example/eternal/: EternalApplicationTests.java
(+41 files in other folders)
